<?php
/**
* @file
* Default theme implementation to display the basic html structure of a single
* Drupal page.
*
* Specifically, this displays the modal lightbox generated by the Responsive
* Lightbox view, preview display.
*
* All the actual HTML is in the node teaser template.
*/
?>

<?php print $page; ?>
