<?php
/**
* @file
* Default theme implementation to display the structure of a single
* Drupal page.
*
* Specifically, this displays the modal lightbox generated by the Responsive
* Lightbox view.
*
* All the actual HTML is in the node teaser template.
*/
?>

<?php if ($messages): ?>
<div id="messages"><div class="section clearfix">
<?php print $messages; ?>
</div></div> <!-- /.section, /#messages -->
<?php endif; ?>
<?php
print render($page['content']);
?>
