<?php
/**
 * @file
 * weta_fm_playlist_feeds_importer.feeds_importer_default.inc
 */

/**
 * Implements hook_feeds_importer_default().
 */
function weta_fm_playlist_feeds_importer_feeds_importer_default() {
  $export = array();

  $feeds_importer = new stdClass();
  $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
  $feeds_importer->api_version = 1;
  $feeds_importer->id = 'fm_playlist';
  $feeds_importer->config = array(
    'name' => 'FM Playlist',
    'description' => 'Classical WETA and VivaLaVoce playlists',
    'fetcher' => array(
      'plugin_key' => 'FeedsFileFetcher',
      'config' => array(
        'allowed_extensions' => 'txt csv tsv xml opml html htm',
        'direct' => FALSE,
        'directory' => 'private://feeds',
        'allowed_schemes' => array(
          0 => 'public',
          1 => 'private',
        ),
      ),
    ),
    'parser' => array(
      'plugin_key' => 'FeedsXPathParserXML',
      'config' => array(
        'sources' => array(
          'xpathparser:0' => 'Title',
          'xpathparser:1' => 'PlayDate',
          'xpathparser:2' => 'PlayDate',
          'xpathparser:5' => 'Composer',
          'xpathparser:6' => 'Album',
          'xpathparser:7' => '',
          'xpathparser:8' => 'Non-Music',
          'xpathparser:9' => 'Artist1',
          'xpathparser:10' => 'Artist2',
          'xpathparser:11' => 'Artist3',
          'xpathparser:12' => 'BuyLink',
          'xpathparser:13' => 'Artist4',
          'xpathparser:14' => 'Artist5',
          'xpathparser:15' => 'Artist6',
          'xpathparser:16' => 'Artist7',
          'xpathparser:17' => 'Artist8',
          'xpathparser:18' => 'Artist9',
          'xpathparser:19' => 'Artist10',
          'xpathparser:20' => 'Artist11',
          'xpathparser:21' => 'Artist12',
          'xpathparser:22' => 'Artist13',
          'xpathparser:23' => 'Artist14',
          'xpathparser:24' => 'Artist15',
          'xpathparser:25' => 'Artist16',
          'xpathparser:26' => 'Artist17',
          'xpathparser:27' => 'Artist18',
          'xpathparser:28' => 'Artist19',
          'xpathparser:29' => 'Artist20',
          'xpathparser:30' => 'Feature1',
          'xpathparser:31' => 'Feature2',
          'xpathparser:32' => 'Feature3',
          'xpathparser:33' => 'Feature4',
          'xpathparser:34' => 'Feature5',
          'xpathparser:35' => 'AlbumTitle',
          'xpathparser:36' => 'ComposerLast',
          'xpathparser:37' => 'CountdownNumber',
          'xpathparser:38' => 'CountdownTitle',
          'xpathparser:39' => 'CountdownNote',
        ),
        'rawXML' => array(
          'xpathparser:0' => 0,
          'xpathparser:1' => 0,
          'xpathparser:2' => 0,
          'xpathparser:5' => 0,
          'xpathparser:6' => 0,
          'xpathparser:7' => 0,
          'xpathparser:8' => 0,
          'xpathparser:9' => 0,
          'xpathparser:10' => 0,
          'xpathparser:11' => 0,
          'xpathparser:12' => 0,
          'xpathparser:13' => 0,
          'xpathparser:14' => 0,
          'xpathparser:15' => 0,
          'xpathparser:16' => 0,
          'xpathparser:17' => 0,
          'xpathparser:18' => 0,
          'xpathparser:19' => 0,
          'xpathparser:20' => 0,
          'xpathparser:21' => 0,
          'xpathparser:22' => 0,
          'xpathparser:23' => 0,
          'xpathparser:24' => 0,
          'xpathparser:25' => 0,
          'xpathparser:26' => 0,
          'xpathparser:27' => 0,
          'xpathparser:28' => 0,
          'xpathparser:29' => 0,
          'xpathparser:30' => 0,
          'xpathparser:31' => 0,
          'xpathparser:32' => 0,
          'xpathparser:33' => 0,
          'xpathparser:34' => 0,
          'xpathparser:35' => 0,
          'xpathparser:36' => 0,
          'xpathparser:37' => 0,
          'xpathparser:38' => 0,
          'xpathparser:39' => 0,
        ),
        'context' => '//PlaylistWebReportQuery',
        'exp' => array(
          'errors' => 0,
          'debug' => array(
            'context' => 0,
            'xpathparser:0' => 0,
            'xpathparser:1' => 0,
            'xpathparser:2' => 0,
            'xpathparser:5' => 0,
            'xpathparser:6' => 0,
            'xpathparser:7' => 0,
            'xpathparser:8' => 0,
            'xpathparser:9' => 0,
            'xpathparser:10' => 0,
            'xpathparser:11' => 0,
            'xpathparser:12' => 0,
            'xpathparser:13' => 0,
            'xpathparser:14' => 0,
            'xpathparser:15' => 0,
            'xpathparser:16' => 0,
            'xpathparser:17' => 0,
            'xpathparser:18' => 0,
            'xpathparser:19' => 0,
            'xpathparser:20' => 0,
            'xpathparser:21' => 0,
            'xpathparser:22' => 0,
            'xpathparser:23' => 0,
            'xpathparser:24' => 0,
            'xpathparser:25' => 0,
            'xpathparser:26' => 0,
            'xpathparser:27' => 0,
            'xpathparser:28' => 0,
            'xpathparser:29' => 0,
            'xpathparser:30' => 0,
            'xpathparser:31' => 0,
            'xpathparser:32' => 0,
            'xpathparser:33' => 0,
            'xpathparser:34' => 0,
            'xpathparser:35' => 0,
            'xpathparser:36' => 0,
            'xpathparser:37' => 0,
            'xpathparser:38' => 0,
            'xpathparser:39' => 0,
          ),
        ),
        'allow_override' => 0,
      ),
    ),
    'processor' => array(
      'plugin_key' => 'FeedsNodeProcessor',
      'config' => array(
        'expire' => '7776000',
        'author' => '6822',
        'mappings' => array(
          0 => array(
            'source' => 'xpathparser:0',
            'target' => 'title',
            'unique' => 0,
          ),
          1 => array(
            'source' => 'xpathparser:1',
            'target' => 'guid',
            'unique' => 1,
          ),
          2 => array(
            'source' => 'xpathparser:2',
            'target' => 'field_start_time:start',
            'unique' => FALSE,
          ),
          3 => array(
            'source' => 'parent:taxonomy:fm_channel',
            'target' => 'field_playlist_type',
            'unique' => FALSE,
          ),
          4 => array(
            'source' => 'xpathparser:5',
            'target' => 'field_composer',
            'unique' => FALSE,
          ),
          5 => array(
            'source' => 'xpathparser:6',
            'target' => 'field_album',
            'unique' => FALSE,
          ),
          6 => array(
            'source' => 'xpathparser:7',
            'target' => 'field_arkiv_link:url',
            'unique' => FALSE,
          ),
          7 => array(
            'source' => 'xpathparser:8',
            'target' => 'field_non_music',
            'unique' => FALSE,
          ),
          8 => array(
            'source' => 'xpathparser:9',
            'target' => 'Temporary target 1',
            'unique' => FALSE,
          ),
          9 => array(
            'source' => 'xpathparser:10',
            'target' => 'Temporary target 2',
            'unique' => FALSE,
          ),
          10 => array(
            'source' => 'xpathparser:11',
            'target' => 'Temporary target 3',
            'unique' => FALSE,
          ),
          11 => array(
            'source' => 'Blank source 1',
            'target' => 'field_artist',
            'unique' => FALSE,
          ),
          12 => array(
            'source' => 'xpathparser:12',
            'target' => 'field_playlist_linktext',
            'unique' => FALSE,
          ),
          13 => array(
            'source' => 'xpathparser:13',
            'target' => 'Temporary target 4',
            'unique' => FALSE,
          ),
          14 => array(
            'source' => 'xpathparser:14',
            'target' => 'Temporary target 5',
            'unique' => FALSE,
          ),
          15 => array(
            'source' => 'xpathparser:15',
            'target' => 'Temporary target 6',
            'unique' => FALSE,
          ),
          16 => array(
            'source' => 'xpathparser:16',
            'target' => 'Temporary target 7',
            'unique' => FALSE,
          ),
          17 => array(
            'source' => 'xpathparser:17',
            'target' => 'Temporary target 8',
            'unique' => FALSE,
          ),
          18 => array(
            'source' => 'xpathparser:18',
            'target' => 'Temporary target 9',
            'unique' => FALSE,
          ),
          19 => array(
            'source' => 'xpathparser:19',
            'target' => 'Temporary target 10',
            'unique' => FALSE,
          ),
          20 => array(
            'source' => 'xpathparser:20',
            'target' => 'Temporary target 11',
            'unique' => FALSE,
          ),
          21 => array(
            'source' => 'xpathparser:21',
            'target' => 'Temporary target 12',
            'unique' => FALSE,
          ),
          22 => array(
            'source' => 'xpathparser:22',
            'target' => 'Temporary target 13',
            'unique' => FALSE,
          ),
          23 => array(
            'source' => 'xpathparser:23',
            'target' => 'Temporary target 14',
            'unique' => FALSE,
          ),
          24 => array(
            'source' => 'xpathparser:24',
            'target' => 'Temporary target 15',
            'unique' => FALSE,
          ),
          25 => array(
            'source' => 'xpathparser:25',
            'target' => 'Temporary target 16',
            'unique' => FALSE,
          ),
          26 => array(
            'source' => 'xpathparser:26',
            'target' => 'Temporary target 17',
            'unique' => FALSE,
          ),
          27 => array(
            'source' => 'xpathparser:27',
            'target' => 'Temporary target 18',
            'unique' => FALSE,
          ),
          28 => array(
            'source' => 'xpathparser:28',
            'target' => 'Temporary target 19',
            'unique' => FALSE,
          ),
          29 => array(
            'source' => 'xpathparser:29',
            'target' => 'Temporary target 20',
            'unique' => FALSE,
          ),
          30 => array(
            'source' => 'xpathparser:30',
            'target' => 'Temporary target 21',
            'unique' => FALSE,
          ),
          31 => array(
            'source' => 'xpathparser:31',
            'target' => 'Temporary target 22',
            'unique' => FALSE,
          ),
          32 => array(
            'source' => 'xpathparser:32',
            'target' => 'Temporary target 23',
            'unique' => FALSE,
          ),
          33 => array(
            'source' => 'xpathparser:33',
            'target' => 'Temporary target 24',
            'unique' => FALSE,
          ),
          34 => array(
            'source' => 'xpathparser:34',
            'target' => 'Temporary target 25',
            'unique' => FALSE,
          ),
          35 => array(
            'source' => 'Blank source 2',
            'target' => 'field_feature',
            'term_search' => '0',
            'autocreate' => 1,
          ),
          36 => array(
            'source' => 'xpathparser:35',
            'target' => 'field_album_title',
            'unique' => FALSE,
          ),
          37 => array(
            'source' => 'xpathparser:36',
            'target' => 'field_composer_last',
            'unique' => FALSE,
          ),
          38 => array(
            'source' => 'xpathparser:37',
            'target' => 'field_countdown_number',
            'unique' => FALSE,
          ),
          39 => array(
            'source' => 'xpathparser:38',
            'target' => 'field_countdown_title',
            'unique' => FALSE,
          ),
          40 => array(
            'source' => 'xpathparser:39',
            'target' => 'field_note',
            'unique' => FALSE,
          ),
        ),
        'update_existing' => '1',
        'input_format' => 'plain_text',
        'authorize' => 1,
        'skip_hash_check' => 0,
        'bundle' => 'fm_playlist',
      ),
    ),
    'content_type' => 'fm_playlist_upload',
    'update' => 0,
    'import_period' => '-1',
    'expire_period' => 3600,
    'import_on_create' => 1,
    'process_in_background' => 0,
  );
  $export['fm_playlist'] = $feeds_importer;

  return $export;
}
